{
  "name": "vridge-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.0",
    "redux-persist": "^6.0.0",
    "antd": "^5.5.2",
    "sass": "^1.62.1",
    "styled-components": "^6.1.0",
    "@react-oauth/google": "^0.11.0",
    "react-kakao-login": "^2.1.1",
    "axios": "^1.4.0",
    "swiper": "^10.1.0",
    "react-datepicker": "^4.14.1",
    "moment": "^2.29.4",
    "query-string": "^8.1.0",
    "classnames": "^2.3.2",
    "immer": "^10.0.2",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.0",
    "@types/node": "^20.12.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "redux-logger": "^3.0.6",
    "typescript": "^5.4.0"
  }
}